{
  "name": "Kizo Register",
  "short_name": "Merchant",
  "description": "Manage orders, menu, and your restaurant profile",
  "start_url": "/merchant",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business"],
  "shortcuts": [
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View incoming orders",
      "url": "/merchant#orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "Manage your menu",
      "url": "/merchant#menu",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
